{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:math-helpers": "turbo run build --filter @nankio/math-helpers",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build lint test && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "my-turborepo"
}
